//
// Some Useful color Vars via http://clrs.cc/
//
$primary-color: #ad9365
$bg-color: #eee
$text-color: #2E2D33
$accent-color: #ffffff
$link-color: $accent-color
$selection-color: #FFF498

//
// Add whatever variables you would like made available to the whole app
//