section.Contact
  background: white
  h2
    color: black
    font-weight: normal
    font-family: 'Poiret One'

  h3
    color: black
    font-weight: normal
    font-family: 'Poiret One'
    margin-bottom: 20px
    
  p
    color: #ad9365
    font-style: italic
    font-weight: bold
    
  .line-break
    width: 75%
    margin: 30px 25% 30px 15%

  form
    text-align: center
    input, textarea
      width: 60%
      font-size: 16px
      height: 25px
      margin-bottom: 15px
      padding-left: 20px
      padding-right: 20px
      border: 1px solid #ad9365
      &:focus
        outline: none
        border: 2px solid orange
        box-shadow: 0 0 10px #719ECE
    textarea
      padding-top: 5px
    .message
      height: 150px

  .send
    font-family: Poiret One
    font-size: 25px
    width: 40%
    background: none
    color: #ad9365
    height: auto
    padding-left: 25px
    border: 2px solid #ad9365
    padding-right: 25px
    padding-top: 5px
    padding-bottom: 5px
    &:hover
      cursor: pointer
      color: #FFF
      background: #ad9365
      -webkit-transition: all 0.1s ease-in-out
      transition: all 0.1s ease-in-out 