section.Work
  background-image: url(/assets/img/work.png)
  background-position: center center
  background-size: cover
  width: 100%
  height: auto

  h2
    color: white
    font-weight: normal
    font-family: 'Poiret One'

  h3
    color: white
    font-weight: normal
    font-family: 'Poiret One'

  h4
    color: #ad9365
    font-family: 'Poiret One'
    font-weight: normal
    margin-top: -8px
  p
    color: white

  a
    text-decoration: none

  .individual-job
    padding: 25px 0 25px 0

  .line-break
    width: 75%
    margin: 30px 25% 30px 15%
  
  svg
    display: block
    margin: auto
    padding: 20px 0 15px 0

  .links
    // @include clearfix
    padding: 50px
    box-sizing: border-box
    text-align: center
    background: #313131

  button
    background: transparent
    border: none
    cursor: pointer
    &:focus
      outline: 0
  //link-effects------------------------------------------
  .link-effect
  button
    color: #797878
    margin: 0 20px
    padding: 10px 20px
    position: relative
    overflow: hidden
    display: inline-block
    transition: 0.3s ease-out
    .border
      &::before
        width: 5px
        height: 5px
        background: transparent
        content: ""
        position: absolute
        left: 0
        top: 0
        border-top: 2px solid red
        border-left: 2px solid red
        transition: 0.3s
        opacity: 0
      &::after
        width: 5px
        height: 5px
        background: transparent
        content: ""
        position: absolute
        right: 0
        bottom: 0
        border-right: 2px solid red
        border-bottom: 2px solid red
        transition: 0.3s
        opacity: 0
    &::before
      width: 5px
      height: 5px
      background: transparent
      content: ""
      position: absolute
      right: 0
      top: 0
      border-right: 2px solid red
      border-top: 2px solid red
      transition: 0.3s
      opacity: 0
    &::after
      width: 5px
      height: 5px
      background: transparent
      content: ""
      position: absolute
      left: 0
      bottom: 0
      border-left: 2px solid red
      border-bottom: 2px solid red
      transition: 0.3s
      opacity: 0
    &:hover
      color: #ad9365
      &::before
        opacity: 1
        right: 5px
        top: 5px
      &::after
        opacity: 1
        left: 5px
        bottom: 5px
      .border
        &::before
          opacity: 1
          left: 5px
          top: 5px
        &::after
          opacity: 1
          right: 5px
          bottom: 5px
        h3
          color: #ad9365
          transition: 0.3s all
        h4
          color: white
          transition: 0.3s all

  /* The Modal (background) */
  .modal 
    display: none /* Hidden by default */
    position: fixed /* Stay in place */
    z-index: 1 /* Sit on top */
    left: 0
    top: 0
    width: 100% /* Full width */
    height: 100% /* Full height */
    overflow: auto /* Enable scroll if needed */
    background-color: rgb(0,0,0) /* Fallback color */
    background-color: rgba(0,0,0,0.4) /* Black w/ opacity */

  /* Modal Content/Box */
  .modal-content
    background-color: #FFFCF6
    margin: 15% auto /* 15% from the top and centered */
    border: 1px solid #888
    width: 60% /* Could be more or less, depending on screen size */
    p
      color: black
    h2
      background: rgba(0,0,0,0.03)
      padding: 10px 0
      color: #ad9365
      letter-spacing: 0.02em
    .modal-body
      padding: 20px

  /* The Close Button */
  .close 
    color: #ad9365
    float: right
    right: 20px
    position: relative
    font-size: 32px
    font-weight: bold
    font-family: 'Nunito'
  

  .close:hover,
  .close:focus 
    color: black
    text-decoration: none
    cursor: pointer
    transition: 0.2s all
  
  @media (max-width: 736px)
    .modal-content
      margin: 30% auto

