section.Projects
  height: auto
  padding: 0
  h2
    color: black
    font-weight: normal
    font-family: 'Poiret One'
    margin-top: 50px

  .line-break
    width: 15%
    margin: 30px 42% 30px 42%

  .project-one
    height: 385px
    background: url(/assets/img/nym-in.png)
    background-size: cover
    background-position: left 100px center
    transition: all 0.5s ease;

  @media (max-width: 730px)
    .project-one
      background-position: left 0px center
      transition: all 0.5s ease;

  .col-50
    height: 385px
  .project-two
    background: url(/assets/img/website.png)
    background-size: cover
    background-position: center center
    left: 60px;