section.Testimonial
  background: #FFFBF0 url(/assets/img/quote.png) 20% 50% fixed no-repeat
  height: auto
  .col-1
    background: none
  p
    font-family: futura-pt
    font-size: 16px
    font-weight: lighter
  .position
    float: right
    margin-top: 15px
    text-align: right
