section.About
  height: auto
  background: white

  h2
    color: black
    font-weight: normal
    font-family: 'Poiret One'

  p
    font-size: 18px
    font-family: 'futura-pt', 'sans-serif'
    line-height: 1.8

.line-break
  border: 0
  width: 50%
  margin: 30px 25% 30px 25%
  height: 1px
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #ad9365, rgba(0, 0, 0, 0))